<a href="https://colab.research.google.com/github/arashkhgit/Data_analyst-task/blob/main/ebcom_task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#importing the necessary libraries for process data 
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
#upgrade xlrd library for excel file reading in pandas library
!pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 4.0 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-2.0.1

In [3]:
#read excel files

df_provider = pd.read_excel('/content/Provider.xls')
df_bill = pd.read_excel('/content/Bill.xls')

#replace 'nan'

df_bill.replace('nan',np.NaN)

,amount,providerID,billID,billPaymentID,referenceID,status,transactionID
0,55300,P1,757731041030275,55306662,904582560070362,COMPLETED,3c3b7ad7-e6c6-47103-bbe3-bbbbb5e03af10
1,2900,P1,9501010210430272,2906668,076671051010270362,COMPLETED,fa910101094-c3102-4c68-10647-7d41064e10de88
2,28900,P1,76254595302710,28906623,40802652621040362,COMPLETED,710774f3d-fe53-45d9-847f-e7310d9c46cac
3,88600,NaN,7209109430276,88606628,NaN,REQUESTED,dbddba4a-cbd4-44e0-10ec9-594a58e9fee9
4,27600,NaN,954034660554,276003108,NaN,REQUESTED,d4f86346-c502-4d76-a235-103bd92352634
...,...,...,...,...,...,...,...
45096,2200,P2,4991039776247,220603,27507282,COMPLETED,e698a3d6-cca0-4474-81088-560834047c510
45097,34800,P1,4310201010930279,3480571010,82107485562840362,COMPLETED,aa103869e-78aa-4af9-10a1010-fcda0810a766
45098,39600,P1,9363877630270,396066103,4960810629940362,COMPLETED,422f97b7-bda7-4525-10368-f4eaebe4810ec
45099,359200,P1,4734847430272,359206650,5064440485840362,COMPLETED,79a53aa6-96d5-4f9b-a09a-f899c4f68f89
45100,34500,P1,41022950730275,34506630,7225259538270362,COMPLETED,3738dc8f-5074-4666-108dd-0bc10710de9aca

In [4]:
#finding null value

print(df_provider.isnull().values.any())
print(df_bill.isnull().values.any())

False
True

In [5]:
#finding null value in bill dataset
print(df_bill.columns[df_bill.isnull().any()])
print(df_bill[df_bill.columns[df_bill.isnull().any()]].isnull().sum())

Index(['providerID', 'referenceID'], dtype='object')
providerID     1544
referenceID    1544
dtype: int64

In [6]:
#just check the NaN rows
df_bill[df_bill['providerID'].isna()]

,amount,providerID,billID,billPaymentID,referenceID,status,transactionID
3,88600,NaN,7209109430276,88606628,NaN,REQUESTED,dbddba4a-cbd4-44e0-10ec9-594a58e9fee9
4,27600,NaN,954034660554,276003108,NaN,REQUESTED,d4f86346-c502-4d76-a235-103bd92352634
31,78900,NaN,90303101020550,7890655,NaN,REQUESTED,5290725f-eb40-44bd-10a10-8cb6b2539239
63,300,NaN,2710207306935,305892,NaN,REQUESTED,104c444105-3a510-4dd8-897d-537210da108ff3
105,527200,NaN,67108562404354,527202939,NaN,REQUESTED,f09cc637-f857-48c4-105ea-5eee410ab010ed
...,...,...,...,...,...,...,...
44981,5200,NaN,66958010830275,5206680,NaN,REQUESTED,d86955da-2995-406c-8220-da4c59510d538
45007,200,NaN,709386630274,206708,NaN,REQUESTED,364bbbf4-f8ff-4897-bc95-ca8f102045bc6
45030,200,NaN,2503653068310,207893,NaN,REQUESTED,77992267-ae5c-4a03-10f03-a3ea84f05555
45049,52600,NaN,4904665301026,52604810,NaN,REQUESTED,25899fff-83ea-4039-bf46-f7fae7c8e647
45073,240500,NaN,4026090930275,240506695,NaN,REQUESTED,ac8d2722-93b0-4666-8575-d3833f02a3fe

In [7]:
#make sure that both dataset have same name in columns
df_provider=df_provider.rename(columns={"Ref No": "referenceID","Amount":"amount","Bill ID":"billID","PaymentID":"billPaymentID"})
df_provider

       amount  referenceID           billID  billPaymentID
0         900   2721063604    4070910357249         900733
1       32300    272109585     409580633423        3230392
2       75400  27281098610  905102967222510       75424950
3      410800   2721029368    2233358952240       41080706
4         300   2721068678     421049506730         325974
...       ...          ...              ...            ...
2914  5710300   2721057653   63039104204355     5710305664
2915    38600   2721088856   22510809507257        3860376
2916    53900  27210331068    2228361060210       53906104
2917     2900  27210666105     496930442249         290742
2918      700   2721075774      33857242242         700747

[2919 rows x 4 columns]

In [8]:
df_provider.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2919 entries, 0 to 2918
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   amount         2919 non-null   int64
 1   referenceID    2919 non-null   int64
 2   billID         2919 non-null   int64
 3   billPaymentID  2919 non-null   int64
dtypes: int64(4)
memory usage: 91.3 KB

In [9]:
df_bill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45101 entries, 0 to 45100
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   amount         45101 non-null  int64
 1   providerID     43557 non-null  object
 2   billID         45101 non-null  int64
 3   billPaymentID  45101 non-null  int64
 4   referenceID    43557 non-null  object
 5   status         45101 non-null  object
 6   transactionID  45101 non-null  object
dtypes: int64(3), object(4)
memory usage: 2.4+ MB

In [10]:
#we gonna use referenceID as a join column for our analysis lets find out its unique or not

df_provider['referenceID'].is_unique

False

In [11]:
df_provider[df_provider.duplicated(['referenceID'], keep=False)]

      amount  referenceID          billID  billPaymentID
50     67200    275022410  10103304404259        6720727
166    27100    275034108    820386497920       27100677
604      700    272107099     60794332245          70693
729   227900    275034010     22040809030      227929375
918      800    275034010    239307952247          80638
1274     500    275034108     35549906837         508569
1557    3600    272107099     60977332244         360785
1942   24900    275022410    868660852249        2490723

In [12]:
#change the type of referenceID column to string
df_provider['referenceID'] = df_provider['referenceID'].astype(str)
df_bill['referenceID'] = df_bill['referenceID'].astype(str)

In [13]:
#inner join operation on referenceID 
#calculate the difference between amount in both side
int_df = pd.merge(df_bill, df_provider, how ='inner', on =['referenceID'])
int_df['diff'] = int_df['amount_x'] - int_df['amount_y']
int_df

,amount_x,providerID,billID_x,billPaymentID_x,referenceID,status,transactionID,amount_y,billID_y,billPaymentID_y,diff
0,22200,P2,300460993522,22203107,27210795010,COMPLETED,479008e-cdca-47e7-10e20-c45344f28c87,22200,300460993522,22203107,0
1,3400,P2,74321086522410,3400703,272106104107,COMPLETED,9bf67277-08ee-4455-b270-0b0fcff6029e,3400,74321086522410,3400703,0
2,53200,P2,49426265927,5320785,2721092085,COMPLETED,f0cd82210-e6fc-4f2a-b2ed-6d2a2dd65af5,53200,49426265927,5320785,0
3,600,P2,443510306732,606785,275022855,COMPLETED,6cc72f106-10a08-4640-a06f-106fb62ba0f9c,600,443510306732,606785,0
4,6200,P2,330923432242,620744,27504010510,COMPLETED,dd90f4b0-d496-4e95-10a32-f2bb7fef3df3,6200,330923432242,620744,0
...,...,...,...,...,...,...,...,...,...,...,...
2914,504100,P2,5770477024357,5041003105,2721055807,COMPLETED,b96fb54f-1048f-47e9-a84d-260adfccbc79,504100,5770477024357,5041003105,0
2915,38600,P2,5104306879423,38692057,275035825,COMPLETED,f075b38e-c20a-4e66-b97f-f8c2aafc3f7a,38600,5104306879423,38692057,0
2916,20500,P2,904784952243,2050768,27210102376,COMPLETED,9d54734a-5e7d-4305-a0f2-c094102f5d57b,20500,904784952243,2050768,0
2917,30900,P2,4921010642246,309070,2750259107,COMPLETED,3aa0efab-8055-47cc-8098-53e103ffb9c6e,30900,4921010642246,309070,0
2918,2200,P2,4991039776247,220603,27507282,COMPLETED,e698a3d6-cca0-4474-81088-560834047c510,2200,4991039776247,220603,0

In [14]:
#filter by non zero amount in difference value
rslt_df = int_df[int_df['diff'] != 0]
rslt_df

,amount_x,providerID,billID_x,billPaymentID_x,referenceID,status,transactionID,amount_y,billID_y,billPaymentID_y,diff
167,67200,P2,10103304404259,6720727,275022410,COMPLETED,4105c1087-50e4-4da9-81046-bf5bedd106bee,24900,868660852249,2490723,42300
168,24900,P2,868660852249,2490723,275022410,COMPLETED,f6fba645-f6c2-410e10-bd96-104f6cb2b5f65,67200,10103304404259,6720727,-42300
405,227900,P2,22040809030,227929375,275034010,COMPLETED,3d106610d4-8109-4095-bef5-d0ba20463610,800,239307952247,80638,227100
406,800,P2,239307952247,80638,275034010,COMPLETED,667f10260-bc3a-4a85-bf59-3ebf596d5ac3,227900,22040809030,227929375,-227100
573,700,P2,60794332245,70693,272107099,COMPLETED,894e10eb9-102bc-49ef-101028-0b56c3eeb0dd,3600,60977332244,360785,-2900
574,3600,P2,60977332244,360785,272107099,COMPLETED,db510e056-106cf-40dd-a648-26103c9f7c37f,700,60794332245,70693,2900
979,500,P2,35549906837,508569,275034108,COMPLETED,ffef9406-57d10-4879-875a-cb91069a977de,27100,820386497920,27100677,-26600
982,27100,P2,820386497920,27100677,275034108,COMPLETED,6770f226-27b2-444d-8227-ac885ca36aa2,500,35549906837,508569,26600
1544,90000,P1,7269409324550,90030,275064210,COMPLETED,ffa10b587-1054-4da7-1063f-b2e98afdb875,9000,7269409324550,90030,81000
2777,237000,P2,4103044632244,2370766,27502106106,COMPLETED,099bdaed-81090-404-a4102-74de044dcc6d,23700,4103044632244,2370766,213300

In [15]:
#is all transactionID registered or more NaN values existed ?
rslt_df[rslt_df['transactionID'].isna()]

Empty DataFrame
Columns: [amount_x, providerID, billID_x, billPaymentID_x, referenceID, status, transactionID, amount_y, billID_y, billPaymentID_y, diff]
Index: []

In [16]:
#find the dublication occurrence (cross join)  

duplicate = int_df[int_df.duplicated('referenceID',keep=False)]
duplicate

,amount_x,providerID,billID_x,billPaymentID_x,referenceID,status,transactionID,amount_y,billID_y,billPaymentID_y,diff
166,67200,P2,10103304404259,6720727,275022410,COMPLETED,4105c1087-50e4-4da9-81046-bf5bedd106bee,67200,10103304404259,6720727,0
167,67200,P2,10103304404259,6720727,275022410,COMPLETED,4105c1087-50e4-4da9-81046-bf5bedd106bee,24900,868660852249,2490723,42300
168,24900,P2,868660852249,2490723,275022410,COMPLETED,f6fba645-f6c2-410e10-bd96-104f6cb2b5f65,67200,10103304404259,6720727,-42300
169,24900,P2,868660852249,2490723,275022410,COMPLETED,f6fba645-f6c2-410e10-bd96-104f6cb2b5f65,24900,868660852249,2490723,0
404,227900,P2,22040809030,227929375,275034010,COMPLETED,3d106610d4-8109-4095-bef5-d0ba20463610,227900,22040809030,227929375,0
405,227900,P2,22040809030,227929375,275034010,COMPLETED,3d106610d4-8109-4095-bef5-d0ba20463610,800,239307952247,80638,227100
406,800,P2,239307952247,80638,275034010,COMPLETED,667f10260-bc3a-4a85-bf59-3ebf596d5ac3,227900,22040809030,227929375,-227100
407,800,P2,239307952247,80638,275034010,COMPLETED,667f10260-bc3a-4a85-bf59-3ebf596d5ac3,800,239307952247,80638,0
572,700,P2,60794332245,70693,272107099,COMPLETED,894e10eb9-102bc-49ef-101028-0b56c3eeb0dd,700,60794332245,70693,0
573,700,P2,60794332245,70693,272107099,COMPLETED,894e10eb9-102bc-49ef-101028-0b56c3eeb0dd,3600,60977332244,360785,-2900
574,3600,P2,60977332244,360785,272107099,COMPLETED,db510e056-106cf-40dd-a648-26103c9f7c37f,700,60794332245,70693,2900
575,3600,P2,60977332244,360785,272107099,COMPLETED,db510e056-106cf-40dd-a648-26103c9f7c37f,3600,60977332244,360785,0
979,500,P2,35549906837,508569,275034108,COMPLETED,ffef9406-57d10-4879-875a-cb91069a977de,27100,820386497920,27100677,-26600
980,500,P2,35549906837,508569,275034108,COMPLETED,ffef9406-57d10-4879-875a-cb91069a977de,500,35549906837,508569,0
981,27100,P2,820386497920,27100677,275034108,COMPLETED,6770f226-27b2-444d-8227-ac885ca36aa2,27100,820386497920,27100677,0
982,27100,P2,820386497920,27100677,275034108,COMPLETED,6770f226-27b2-444d-8227-ac885ca36aa2,500,35549906837,508569,26600

There is 16 dublication occurrence as a result of 4 repetitive referenceID in database

In [20]:
#difference in amount and typo failure 90000->9000

int_df.loc[[1544,2777]]

,amount_x,providerID,billID_x,billPaymentID_x,referenceID,status,transactionID,amount_y,billID_y,billPaymentID_y,diff
1544,90000,P1,7269409324550,90030,275064210,COMPLETED,ffa10b587-1054-4da7-1063f-b2e98afdb875,9000,7269409324550,90030,81000
2777,237000,P2,4103044632244,2370766,27502106106,COMPLETED,099bdaed-81090-404-a4102-74de044dcc6d,23700,4103044632244,2370766,213300